<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Threejs</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/three.js/0.149.0/three.min.js"></script> -->
    <style>
      body {
        margin: 0;
      }
      #root {
        height: 100vh;
        width: 100vw;
      }
      .view {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 100;
      }
      .view li {
        cursor: pointer;
        list-style: none;
        font-size: 12px;
        padding: 4px 10px;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <ul class="view"></ul>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
